<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reyar's Site</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link href="src/styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- this is a comment-->
    <h1>This is <strong>Reyar</strong></h1>
    <p>a track maker and a coder</p>
    <a href="https://space.bilibili.com/238730660?spm_id_from=333.1007.0.0"><p>Follow me on Bilibili</p> </a>
    <br>
    <p><img src="src/images/arisu.jpg" alt="Reyar"></p>
    <h6>fuck</h6>
    <ul>
        <li>ichi</li>
        <li>ni</li>
        <li>san</li>
        <li>shi</li>
        <li>go</li>
        <li>roku</li>
        <li>nana</li>
        <li>hachi</li>
        
    </ul>
    

</body>

</html>